spring.application.name = dsbt-consumer

dubbo.application.name = dsbt-consumer
dubbo.registry.address = multicast://224.5.6.7:1234
dubbo.registry.simplified = false
dubbo.registry.use-as-config-center = false
dubbo.registry.use-as-metadata-center = false
dubbo.registry.register-mode = interface
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
dubbo.application.qos-port = 22223
dubbo.consumer.check = false
