spring.application.name = dsbt-provider

dubbo.application.name = dsbt-provider
dubbo.registry.address = multicast://224.5.6.7:1234
dubbo.registry.simplified = false
dubbo.registry.use-as-config-center = false
dubbo.registry.use-as-metadata-center = false
dubbo.registry.register-mode = interface
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.application.qos-port = 22222
